INTERVAL=
WEBHOOK="https://discordapp.com/api/webhooks/709382543513878539/I2Heb_Qkq3xaoQoUJcAtbtwN3LQVt4ZyQBX76JflPpzb7M5SHgA6FW-mCvnK01xRfHLo"
FEED="https://palewebserial.wordpress.com/feed/"
CONTENT="New chapter release! <@&707446618181337129>"
FOOTER_ICON="https://cdn.discordapp.com/avatars/194265523339395072/9eebcd2974d98629b189b3b8d26a6009.png"
FOOTER_TEXT=""
COLOR=12857392
PREPEND="{FEEDTITLE}"
TRIM_REGEX="^.*?Next Chapter"
USERNAME="The Clairvoyant"
AVATAR=""